<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<style type="text/css">
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 2em 0 0 0;
			font-family: sans-serif;
			background-color: #000;
			overflow: hidden;
			box-sizing: border-box;
		}
		#wrapper {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* height is needed for IE10-11 for this bug */
			/* http://bit.ly/16b1Xhx */
			/* height: 24em; */
			/* other browsers use min-height */
			@supports not (-ms-flex: 1) {
				height: auto;
				min-height: 24em;
			}

		}
		#reloj {
			position: relative;
			width: 100%;  /* Or whatever */
			height: 600px; /* Or whatever */
			margin: auto;  /* Magic! */
		}
		#base,
		#minutos,
		#horas,
		#corona {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		#horas,
		#minutos {
			/*-moz-transition: all 1s;*/
			-moz-transition-property: -moz-transform;
			-moz-transition-duration: 1s;
		}

		#horas.noAnim,
		#minutos.noAnim {
			/*-moz-transition: none;*/
			-moz-transition-duration: 1ms;
		}
		#info {
			align-self: flex-end;
			font-size: 0.5em;
			color: #222;
		}
		#info a {
			color: #222;
		}
 /* #horas {display: none}; */
	</style>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="app.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div id="reloj">
			<img src="base.png" id="base"/>
			<img src="horas.png" id="horas"/>
			<img src="minutos.png" id="minutos"/>
			<img src="corona.png" id="corona"/>
		</div>
		<p id="info">Diseño basado en el <a href="http://www.ziiiro.com/page/support_how_it_works_Aurora" target="_blank">Ziiiro Aurora</a>.</p>
	</div>

</body>
</html>